.wrapper {
  color: #fcfcfd;
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 15px 48px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e6e8ec;
  }
  .logo {
    position: relative;
    right: 68px;
    bottom: 38px;
    color: #fcfcfd;
  }

  .heading {
    display: block;
    margin-bottom: 40px;
    font-size: 1.6rem;
    line-height: 24px;
    font-weight: 500;
    font-style: normal;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .item {
      font-size: 1.4rem;
      line-height: 16px;
      font-weight: 400;
      font-style: normal;
    }
  }

  .address {
    color: #fcfcfd !important;
  }
  iframe {
    display: none;
  }
}

.footer-bottom {
  padding: 32px 15px 32px;
  span {
    font-size: 1.2rem;
    line-height: 20px;
    font-weight: 400;
  }
  .icon-mobile-block {
    display: none;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
    .icon-mobile {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}

@media (max-width: 1023px) {
  .hide-on-mobile {
    display: none !important;
  }
  .footer-top {
    grid-template-columns: 1fr;
    padding: 22px 32px 48px;

    .logo {
      bottom: 0;
    }

    .heading {
      margin-bottom: 24px;
    }

    .list,
    .address,
    .logo-block {
      margin-bottom: 64px;
    }
    .logo-block {
      margin-bottom: 20px;
    }
    .separate,
    .address {
      position: relative;
      & ::after {
        content: "";
        position: absolute;
        top: -32px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #f4f5f6;
      }
    }

    .address {
      &::before {
        content: "";
        position: absolute;
        top: calc(100% + 24px);
        left: 0;
        width: 100%;
        height: 1px;
        background: white;
      }
    }
    iframe {
      display: block;
    }
  }

  .footer-bottom {
    padding: 24px 32px;
    text-align: center;
    .icon-mobile-block {
      display: flex;
    }
  }
}
