.wrapper {
  .heading {
    text-align: center;
    padding: 6px 0;
    font-size: 2.4rem;
    line-height: 36px;
    font-weight: 700;
    margin: 69px 0 31px 0;
  }

  .cart-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
  .cart {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 506px;
    .image-block {
      border-radius: 8px;
      overflow: hidden;
      //   flex: 1;
      height: 240px;
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .info-block {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .name {
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 32px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }
      .time {
        font-style: normal;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 12px;

        text-transform: uppercase;

        color: #23262f;
      }
    }

    .title {
      font-style: normal;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 24px;

      text-align: justify;

      color: #777e91;

      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }
  }
  .button-see-all-block {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    .button-see-all {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 24px;
      gap: 12px;

      width: 122px;
      height: 48px;
      left: 660px;
      top: 1300px;

      background-color: var(--black-color);
      color: var(--white-color);
      border-radius: 90px;
      &:hover {
        opacity: 0.7;
      }
    }
  }

  .contact-block {
    display: flex;

    gap: 32px;

    .contact-block-left {
      flex-basis: 544px;
      display: flex;
      flex-direction: column;
      gap: 28px;
      iframe {
        width: 100%;
      }
    }

    .form-block {
      display: flex;
      flex-direction: column;
      gap: 32px;
      //   height: 544px;

      .form-group,
      .form-group-row-block {
        display: flex;
        & {
          gap: 12px;
          flex-direction: column;
        }

        .form-label {
          width: 36px;
          height: 12px;

          font-style: normal;
          font-weight: 700;
          font-size: 1.2rem;
          line-height: 12px;

          text-transform: uppercase;

          color: #b1b5c4;
        }

        .form-input {
          width: 100%;
          padding: 12px 16px;
          gap: 10px;

          //   width: 544px;
          height: 48px;

          border: 2px solid #e6e8ec;
          border-radius: 12px;

          align-self: stretch;
        }
      }

      .form-group-row-block {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
      }
    }
    .button-submit {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 11px 25px;
      gap: 12px;
      margin: 24px 0 64px auto;

      border: 1px solid #000000;
      border-radius: 8px;
    }
  }
}

@media (min-width: 740px) and (max-width: 1023px) {
  .wrapper {
    .cart-block {
      grid-template-columns: repeat(2, 1fr);
      .button-see-all-block {
        grid-column: 1 / span 2;
      }
    }
  }
}

@media (max-width: 739px) {
  .wrapper {
    .cart-block {
      grid-template-columns: 1fr;
      .button-see-all-block {
        grid-column: 1;
      }
    }

    .contact-block {
      display: block;
      .contact-block-left {
        display: none;
        .form-block {
          flex-basis: 100%;
        }
      }
    }
  }
}
