.wrapper {
  .header {
    display: grid;
    grid-template-columns: 126px 1fr 1fr;
    // grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: center;

    height: 88px;
    width: 100%;
    background: #fcfcfd;
  }

  .image-block {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 126px;
    height: 32px;
    position: relative;
    right: 43px;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .list-block {
    .list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      // gap: 26.4px;

      width: 507px;
      height: 32px;

      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

      flex: none;
      order: 1;
      flex-grow: 0;
      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px;

        flex: none;
        order: 0;
        flex-grow: 0;
        &:first-child {
          background: var(--white-color);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .link {
          font-style: normal;
          font-weight: 600;
          font-size: 1.4rem;
          line-height: 16px;

          text-align: right;
          letter-spacing: 0.05em;

          color: #141416;

          flex: none;
          order: 0;
          flex-grow: 0;
        }
      }
    }
  }

  .search-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px 10px 16px;
    gap: 18px;

    width: 256px;
    height: 40px;

    border: 2px solid #e6e8ec;
    border-radius: 8px;
    position: relative;

    .search-input {
      flex: 1;
      width: 100%;
      height: 100%;
      outline: none;

      font-style: normal;
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 20px;
      padding-right: 24px;

      display: flex;
      align-items: center;

      color: #777e91;

      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .search-icon-block {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 11.67px;
      .search-icon {
        width: 20px;
        height: 20px;

        order: 1;
        flex-grow: 0;
      }
    }
  }
  .menu-icon-block {
    display: none;
    cursor: pointer;
    .menu-icon {
      width: 1.6rem;
      height: 1.4rem;
    }
    &:hover {
      opacity: 0.7;
    }
  }

  // code for nav mobile
  .nav-mobile {
    // background: #000;
    position: fixed;
    top: 90px;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;

    background: var(--white-color);
    padding: 0 32px;
    opacity: 0;
    transform: scale(0);
    transition: opacity linear 0.3s;
    &.active {
      opacity: 1;
      transform: scale(1);
    }
    .list {
      margin-top: 76px;
      font-weight: 700;
      .item {
        position: relative;
        padding: 20px 0;
        cursor: pointer;

        &:first-child {
          color: #00a859;
          &::after {
            content: "";
            position: absolute;
            left: -32px;
            top: 0;
            height: 100%;
            width: 2px;
            background-color: currentColor;
          }
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .wrapper {
    .header {
      padding-top: 48px;
      grid-template-columns: repeat(3, 1fr);
      height: auto;
      gap: 16px;
    }

    .search-block {
      // grid-column: 1 / span 4;
      grid-column: 1 / span 3;
      width: 100%;
      margin-bottom: 24px;
      .search-input {
        width: 100%;
      }
    }
  }
}

@media (min-width: 740px) and (max-width: 1023px) {
  .wrapper {
    .list-block {
      grid-column: 2 / 4;
      width: 100%;
      .list {
        gap: 0;
        width: unset;
      }
    }
    .header {
      padding-top: 48px;
      grid-template-columns: repeat(3, 1fr);
      height: auto;
      gap: 16px;
    }
  }
}

@media (max-width: 739px) {
  .wrapper {
    .header {
      grid-template-columns: repeat(2, 1fr);
    }
    .list-block {
      .list {
        display: none;
      }
    }
    .menu-icon-block {
      display: block;
    }
  }
}
